In [1]:
import pandas as pd
salesColNames = ['Week', 'DayOfWeek', 'Airplanes', 'Sticks', 'Weather']
popUpIndex = ('Week', 'DayOfWeek')
salesFrame1 = pd.read_csv('PopUp Toy Store4_5.csv', 
                          header = 1,
                          names = salesColNames,
                         index_col = popUpIndex)
salesFrame1

                Airplanes  Sticks Weather
Week DayOfWeek
4    Tuesday         19.0     7.0     NaN
     Wednesday      118.0     5.0     NaN
     Thursday        29.0    40.0     NaN
     Friday          58.0    11.0    Rain
     Saturday       193.0    58.0    Nice
     Sunday          57.0     9.0    Snow
5    Monday           5.0     2.0     NaN
     Tuesday         10.0     2.0    Rain
     Wednesday        6.0     2.0    Snow
     Thursday        80.0     5.0    Snow
     Friday           NaN     NaN    Snow
     Saturday        98.0    12.0    Snow
     Sunday         185.0   116.0    Nice

In [2]:
salesFrame2 = salesFrame1.fillna({'Airplanes':0, 
                                  'Imagination Sticks': 0})
salesFrame2

                Airplanes  Sticks Weather
Week DayOfWeek
4    Tuesday         19.0     7.0     NaN
     Wednesday      118.0     5.0     NaN
     Thursday        29.0    40.0     NaN
     Friday          58.0    11.0    Rain
     Saturday       193.0    58.0    Nice
     Sunday          57.0     9.0    Snow
5    Monday           5.0     2.0     NaN
     Tuesday         10.0     2.0    Rain
     Wednesday        6.0     2.0    Snow
     Thursday        80.0     5.0    Snow
     Friday           0.0     NaN    Snow
     Saturday        98.0    12.0    Snow
     Sunday         185.0   116.0    Nice

In [4]:
salesFrame2.replace({'Weather':None}, 'Random')

                Airplanes  Sticks Weather
Week DayOfWeek
4    Tuesday         19.0     7.0  Random
     Wednesday      118.0     5.0  Random
     Thursday        29.0    40.0  Random
     Friday          58.0    11.0    Rain
     Saturday       193.0    58.0    Nice
     Sunday          57.0     9.0    Snow
5    Monday           5.0     2.0  Random
     Tuesday         10.0     2.0    Rain
     Wednesday        6.0     2.0    Snow
     Thursday        80.0     5.0    Snow
     Friday           0.0     NaN    Snow
     Saturday        98.0    12.0    Snow
     Sunday         185.0   116.0    Nice

In [5]:
import pandas as pd
acmeColNames = ['Invoice', 'District', 'Sale','Date']
acmeIndex = ['Invoice']
salesAcme = pd.read_csv('AcmeWidgetSales.csv',
                        header = 0,
                        index_col = acmeIndex,
                       names = acmeColNames)
salesAcme

        District  Sale       Date
Invoice
A4032      South  3878  1/29/2018
A2981      North  1345  1/29/2018
A1070       East  2419  1/29/2018
A2020       East  2280  1/29/2018
A4032      South  2345  1/29/2018
A2981      North  1117  1/29/2018
A1070       East  3441  1/29/2018
A2981      North  1451  1/30/2018
A4032      South  4835  1/30/2018
A1070       East  2351  1/30/2018
A1012      North  3416  1/30/2018
A4444       West  1989  1/30/2018
A2981      North  5437  1/30/2018
A4032      South  2106  1/30/2018
A3370       West  5168  1/30/2018
A1070       East  4011  1/30/2018
A3370       West  2489  1/30/2018
A2981      North  4962  1/30/2018
A3370       West  1788  1/30/2018
A1070       East  1614  1/31/2018
A2981      North  4022  1/31/2018
A1012      North  7891  1/31/2018
A4032      South  1872  1/31/2018
A2020       East  5444  1/31/2018
A1012      North  8233  1/31/2018
A4444       West  4987  1/31/2018
A2981      North  5894  1/31/2018
A4032      South  7144  1/31/2018
A2020       East  4233   2/1/2018
A4444       West  2456   2/1/2018
...          ...   ...        ...
A1070       East  3799   2/1/2018
A4444       West  6233   2/1/2018
A4032      South  9122   2/1/2018
A2020       East  2891   2/1/2018
A3370       West  4220   2/1/2018
A1070       East  5123   2/1/2018
A1070       East  1634   2/1/2018
A1012      North  3754   2/1/2018
A2020       East  6249   2/2/2018
A4032      South  4751   2/2/2018
A2020       East  8717   2/2/2018
A4444       West  4455   2/2/2018
A1012      North  3382   2/2/2018
A4032      South  1873   2/2/2018
A1070      North  3324   2/2/2018
A4444       West  7433   2/2/2018
A3370       West  5692   2/3/2018
A1012      North  4521   2/3/2018
A4444       West  7110   2/3/2018
A2981      North  5122   2/3/2018
A4032      South  6798   2/3/2018
A2020       East  8955   2/3/2018
A4444       West   590   2/3/2018
A2981      North  6872   2/3/2018
A3370       West   906   2/3/2018
A2020       East  7111   2/3/2018
A4444       West   590   2/3/2018
A2981      North  6872   2/3/2018
A3370       West   906   2/3/2018
A2020       East  7111   2/3/2018

[65 rows x 3 columns]

In [6]:
salesAcme.duplicated()

Invoice
A4032    False
A2981    False
A1070    False
A2020    False
A4032    False
A2981    False
A1070    False
A2981    False
A4032    False
A1070    False
A1012    False
A4444    False
A2981    False
A4032    False
A3370    False
A1070    False
A3370    False
A2981    False
A3370    False
A1070    False
A2981    False
A1012    False
A4032    False
A2020    False
A1012    False
A4444    False
A2981    False
A4032    False
A2020    False
A4444    False
         ...
A1070    False
A4444    False
A4032    False
A2020    False
A3370    False
A1070    False
A1070    False
A1012    False
A2020    False
A4032    False
A2020    False
A4444    False
A1012    False
A4032    False
A1070    False
A4444    False
A3370    False
A1012    False
A4444    False
A2981    False
A4032    False
A2020    False
A4444    False
A2981    False
A3370    False
A2020    False
A4444     True
A2981     True
A3370     True
A2020     True
Length: 65, dtype: bool

In [10]:
salesAcme.drop_duplicates(keep = 'first')

        District  Sale       Date
Invoice
A4032      South  3878  1/29/2018
A2981      North  1345  1/29/2018
A1070       East  2419  1/29/2018
A2020       East  2280  1/29/2018
A4032      South  2345  1/29/2018
A2981      North  1117  1/29/2018
A1070       East  3441  1/29/2018
A2981      North  1451  1/30/2018
A4032      South  4835  1/30/2018
A1070       East  2351  1/30/2018
A1012      North  3416  1/30/2018
A4444       West  1989  1/30/2018
A2981      North  5437  1/30/2018
A4032      South  2106  1/30/2018
A3370       West  5168  1/30/2018
A1070       East  4011  1/30/2018
A3370       West  2489  1/30/2018
A2981      North  4962  1/30/2018
A3370       West  1788  1/30/2018
A1070       East  1614  1/31/2018
A2981      North  4022  1/31/2018
A1012      North  7891  1/31/2018
A4032      South  1872  1/31/2018
A2020       East  5444  1/31/2018
A1012      North  8233  1/31/2018
A4444       West  4987  1/31/2018
A2981      North  5894  1/31/2018
A4032      South  7144  1/31/2018
A2020       East  4233   2/1/2018
A4444       West  2456   2/1/2018
...          ...   ...        ...
A4032      South  6512   2/1/2018
A2981      North  7241   2/1/2018
A4032      South  1291   2/1/2018
A1012      North  2965   2/1/2018
A1070       East  3799   2/1/2018
A4444       West  6233   2/1/2018
A4032      South  9122   2/1/2018
A2020       East  2891   2/1/2018
A3370       West  4220   2/1/2018
A1070       East  5123   2/1/2018
A1070       East  1634   2/1/2018
A1012      North  3754   2/1/2018
A2020       East  6249   2/2/2018
A4032      South  4751   2/2/2018
A2020       East  8717   2/2/2018
A4444       West  4455   2/2/2018
A1012      North  3382   2/2/2018
A4032      South  1873   2/2/2018
A1070      North  3324   2/2/2018
A4444       West  7433   2/2/2018
A3370       West  5692   2/3/2018
A1012      North  4521   2/3/2018
A4444       West  7110   2/3/2018
A2981      North  5122   2/3/2018
A4032      South  6798   2/3/2018
A2020       East  8955   2/3/2018
A4444       West   590   2/3/2018
A2981      North  6872   2/3/2018
A3370       West   906   2/3/2018
A2020       East  7111   2/3/2018

[61 rows x 3 columns]

In [11]:
import re
text = "Nancy    George\t Bess\tNed"
sylList = re.split('\s+', text)
sylList

import pandas as pd
df = pd.DataFrame(sylList, columns = ['Employee'], index = ['001', '010', '011', '100'])
df

    Employee
001    Nancy
010   George
011     Bess
100      Ned